. ’1111111111111011111111111111111 .

1111161111111. Hertz, Teubner, 1810. ’
1111111Μ111111Ρο111111). Jordanueubner, 1860.
811111111111111111111111111, Teubner, 1880. .
v 81111111.011111,1111111,1815.’ ’
- ENNIUS. Relliqniae WeLLen. Lipsiae, 1851 ,Ι
Hermen Lucienus Mulier, Teubner, 1895.
’ 1111111111. Gemeii, 11111111,1819. ¹⁴
Lecnnrrus. Becneys, Teubner, 1860.
Mnnrunrs. Waltber Giibeci, Teubner, 1890τ
0111111111. Merkel, Teubner, 1880. . .
Ρ1111111. C, F. Hermann, Teubner, 1881. . .
Pernonns. Bucbeier, Weidmann, 1861.
, Prieneus· Lucienus Mulier, Teubner, 1881.
. Penurus. Naudci, Parisiis, 1831..
'Penes 111101. Jenus, Teubner, 1865.
Pn1n1usM1nen. Keil, Teubner, 1891.
Ρ1οΡ1111111. Lucienus Mulier, Teubner, 1880.
,Serene Hense, Teubner, 1818. Quod ad Tregoedies,
uisere, 1111111811. ·
Tenenrlus. Fleckeisen, Teubner, 1881.
- ’ Τ1111111111. Lucienus Miiiler, Teubner, 1880
. venerere& Beneisi, Parisiis, 1871.

 

